{
  "name": "express-rest-api-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a REST API using node.js and express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armando-barrera/express-rest-api-boilerplate.git"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "api"
  ],
  "author": "Armando Barrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/armando-barrera/express-rest-api-boilerplate/issues"
  },
  "homepage": "https://github.com/armando-barrera/express-rest-api-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
